
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks_books
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
